# aem-forms-spec-driven-development

./: README.md  archetype.properties  pom.xml
all/: pom.xml
bmad/: DEMONSTRATING-LOE-SAVINGS.md  PRODUCTION-READINESS-BACKLOG.md  SUMMARY.md  traceability-matrix.md
bmad/00-Project-Initialization/: README.md  aem-project-archetype-config.md  new-project-adoption-guide.md
bmad/01-Business-Discovery/: README.md  requirements.md  user-stories.md
bmad/02-Model-Definition/: README.md  content-models.md  design-system.md  information-architecture.md
bmad/03-Architecture-Design/: README.md  component-design.md  dispatcher-rules.md  system-architecture.md
bmad/04-Development-Sprint/: README.md  development-guidelines.md  sprint-1-plan.md
bmad/05-Testing-and-Deployment/: README.md  cloud-manager-best-practices.md  deployment-plan.md  integration-testing-guide.md  security-penetration-testing-guide.md  testing-strategy.md
bmad/06-Integrations/: README.md  adobe-analytics-integration.md  adobe-target-integration.md  ai-services.md  ai-translation.md  enterprise-hardening-guide.md  external-services-integration.md  headless-forms.md  headless-graphql.md  integration-best-practices.md  omnichannel-architecture.md  osgi-services.md  rest-api-patterns.md
bmad/07-Operations/: 01-operational-runbooks.md  02-monitoring-logging-strategy.md  03-environment-configuration-guide.md  04-security-hardening-checklist.md  05-performance-baseline-slas.md  06-gdpr-privacy-compliance-guide.md  07-disaster-recovery-procedures.md
bmad/bead-examples/: README.md
bmad/bead-examples/.bead/: config.yaml
bmad/gastown/: README.md
bmad/gastown/agents/: aem-code-reviewer.md  aem-component-coder.md  aem-dispatcher-config.md  aem-documentation.md  aem-test-writer.md  mayor.md
bmad/gastown/bead/: README.md
bmad/gastown/config/: gastown.yaml
bmad/gastown/scripts/: init-workflow.sh  status.sh  validate.sh
bmad/gastown/workflows/: CUSTOMIZATION-GUIDE.md  bug-fix.yaml  component-development.yaml  (+3 more)
bmad/methodologies/: BMAD-BEAD-GasTown.md  GasTown-Forms-Specs.md
bmad/tooling/: GasTown-GettingStarted.md
bmad/tutorials/: Architect-Guide.md  Developer-Guide.md  Product-Manager-Guide.md  QA-Engineer-Guide.md  WordPress-Migration-LoE.md  WordPress-to-AEMaaCS-Migration-Tutorial.md
core/: pom.xml
dispatcher/: pom.xml
it.tests/: pom.xml
ui.apps/: .gitignore  pom.xml
ui.apps.structure/: pom.xml
ui.config/: pom.xml
ui.content/: pom.xml
ui.frontend/: .env  .env.development  .env.development.decoupled  README.md  clientlib.config.js  package-lock.json  package.json  pom.xml
ui.frontend.react.forms.af/: package-lock.json  package.json  pom.xml
ui.frontend.react.forms.af/cypress/e2e/: omnichannel-flow.cy.js
ui.frontend.react.forms.af/public/: index.html
ui.frontend.react.forms.af/src/: App.css  App.js
ui.frontend.react.forms.af/src/main/webpack/components/: CustomAddressField.js  CustomAddressField.test.js
ui.frontend/public/: index.html  manifest.json
ui.tests/: pom.xml
(+292 files in other folders)
